# SeraPlan preferences resource file
#
#  ******************
#
Number of fractions = 2	# 1 - MAX_FRACTIONS
Number of fields per fraction = 2	# 1 - MAX_FIELDS
#
#  ******************
#
Reference dose type = 2	# 2=total dose 8=thermal flux 0=gamma dose
B10 RBE = 1.000000
Gamma RBE = 1.000000
N14 RBE = 1.000000
H RBE = 1.000000
Other RBE = 1.000000
Recoil RBE = 1.000000
Ultrafast RBE = 1.000000
#
#  ******************
#
Number of equal-volume regions for DV edits = 1	# 1 - 4
Number of bins for DV histograms = 11
Upper value for DV histogram bins = 110
#
#  ******************
#
Number of extra DV edits = 0	# 0 - 10
