#define outline_width 32
#define outline_height 32
static unsigned char outline_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x38, 0x07, 0x00,
   0x00, 0x0e, 0x0c, 0x00, 0x00, 0x03, 0x38, 0x00, 0xc0, 0x00, 0xe0, 0x00,
   0x40, 0x00, 0x80, 0x01, 0x60, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x02,
   0x10, 0x00, 0x00, 0x06, 0x18, 0x00, 0x00, 0x0c, 0x08, 0x06, 0x7e, 0x08,
   0x08, 0xcf, 0xc3, 0x08, 0x88, 0x71, 0x80, 0x09, 0x88, 0x00, 0x00, 0x0b,
   0x88, 0x00, 0x00, 0x0a, 0x88, 0x80, 0x0f, 0x0a, 0x88, 0xc0, 0x18, 0x0e,
   0x88, 0x40, 0x30, 0x07, 0x88, 0x20, 0xa0, 0x05, 0x88, 0x61, 0xb0, 0x04,
   0x10, 0x41, 0x90, 0x06, 0x10, 0xc1, 0xde, 0x02, 0x30, 0x07, 0x63, 0x03,
   0x20, 0x0c, 0x38, 0x01, 0x60, 0xf0, 0x8f, 0x01, 0xc0, 0x00, 0xe0, 0x00,
   0x80, 0x01, 0x30, 0x00, 0x00, 0x0e, 0x1e, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
