#define sliders_width 32
#define sliders_height 32
static unsigned char sliders_bits[] = {
   0x22, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x18, 0x00, 0x20, 0x04, 0x18, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x0c, 0x20,
   0x04, 0x00, 0x0c, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x03, 0x00, 0x20, 0x04, 0x03, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
