#define solid_width 32
#define solid_height 32
static unsigned char solid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03, 0xf0, 0xf9, 0x81, 0x07,
   0xf8, 0x30, 0x3c, 0x07, 0x78, 0x8e, 0x7f, 0x06, 0x78, 0xff, 0xff, 0x04,
   0x78, 0xff, 0xff, 0x05, 0x78, 0x7f, 0xf0, 0x05, 0x78, 0x3f, 0xe7, 0x05,
   0x78, 0xbf, 0xcf, 0x04, 0x78, 0xdf, 0x5f, 0x06, 0x78, 0x9e, 0x4f, 0x07,
   0xf0, 0xbe, 0x6f, 0x03, 0xf0, 0x3e, 0x21, 0x03, 0xe0, 0xf8, 0x9c, 0x01,
   0xc0, 0xf3, 0xc7, 0x01, 0xc0, 0x0f, 0xf0, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
