#define univels_width 32
#define univels_height 32
static unsigned char univels_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xcf, 0xf3, 0x3c,
   0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xcf, 0xf3, 0x3c,
   0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c,
   0x3c, 0xcf, 0xf3, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c, 0x3c, 0xcf, 0xf3, 0x3c,
   0x3c, 0xcf, 0xf3, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
