#define b3_cursb_width 27
#define b3_cursb_height 27
static unsigned char b3_cursb_bits[] = {
   0x3f, 0x00, 0xe0, 0x07, 0x3f, 0x00, 0xe0, 0x07, 0x3f, 0x00, 0xe0, 0x07,
   0x0f, 0x00, 0x80, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xdc, 0x01, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0xdc, 0x01, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x0f, 0x00, 0x80, 0x07,
   0x3f, 0x00, 0xe0, 0x07, 0x3f, 0x00, 0xe0, 0x07, 0x3f, 0x00, 0xe0, 0x07};
