#define b5_cursb_width 27
#define b5_cursb_height 27
static unsigned char b5_cursb_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00,
   0xc0, 0xdf, 0x1f, 0x00, 0xe0, 0x01, 0x3c, 0x00, 0x70, 0x00, 0x78, 0x00,
   0x38, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0xc0, 0x01,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x07, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x1c, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0xc0, 0x01, 0x38, 0x00, 0xe0, 0x00,
   0x70, 0x00, 0x78, 0x00, 0xe0, 0x01, 0x3c, 0x00, 0xc0, 0xdf, 0x1f, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x20, 0x00, 0x00};
