#define director_width 32
#define director_height 32
static unsigned char director_bits[] = {
   0x00, 0x00, 0x07, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x0c, 0xff, 0x0f, 0x00,
   0xf3, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xf3, 0x0f, 0x00,
   0xff, 0xe0, 0x0f, 0x00, 0xff, 0xf3, 0x0f, 0x00, 0xff, 0xec, 0x0f, 0x0c,
   0xff, 0xff, 0x33, 0x1f, 0xff, 0xff, 0xc3, 0x1f, 0xe3, 0x3f, 0x0b, 0x1f,
   0x87, 0x00, 0x3b, 0x1c, 0x17, 0xc7, 0xcb, 0x3c, 0x77, 0xf8, 0x9f, 0x3f,
   0xf7, 0xf8, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xef, 0xff, 0xff, 0x7f,
   0xdc, 0xff, 0x1f, 0x7f, 0x38, 0xff, 0x8f, 0xff, 0xf0, 0x73, 0xc4, 0xff,
   0xc0, 0xc3, 0xe3, 0xff, 0x00, 0x0c, 0xf0, 0xff, 0x80, 0x3f, 0xe8, 0xff,
   0x40, 0x77, 0xf0, 0xff, 0xa0, 0x23, 0xc3, 0xff, 0xd0, 0x10, 0x0c, 0x3f,
   0xf0, 0x88, 0x30, 0x03, 0x60, 0x44, 0xc0, 0x03, 0x00, 0x23, 0x00, 0x00,
   0x00, 0x13, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00};
