#define fill2_width 32
#define fill2_height 32
static unsigned char fill2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x80, 0xf0, 0x00, 0x00, 0x80, 0xdb, 0x00, 0x00, 0x00, 0x8f, 0x03, 0x00,
   0x00, 0x0b, 0x7f, 0x00, 0x00, 0xbf, 0xdf, 0x03, 0x80, 0x68, 0x7f, 0x07,
   0xc0, 0xd8, 0xff, 0x04, 0x60, 0xf8, 0xff, 0x0c, 0x30, 0x74, 0xfc, 0x0b,
   0x18, 0x3a, 0xbf, 0x0b, 0x08, 0x7d, 0x9f, 0x1f, 0x98, 0xfe, 0xcf, 0x17,
   0x70, 0xff, 0x67, 0x1f, 0xe0, 0xff, 0x33, 0x1f, 0xc0, 0xff, 0x18, 0x1f,
   0x80, 0xff, 0x0c, 0x0c, 0x00, 0x7f, 0x07, 0x04, 0x00, 0x3f, 0x03, 0x08,
   0x00, 0x9c, 0x01, 0x04, 0x00, 0xd8, 0x00, 0x0c, 0x00, 0x70, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
