#define paint3_width 32
#define paint3_height 32
static unsigned char paint3_bits[] = {
   0x00, 0x00, 0x80, 0xfb, 0x00, 0x00, 0xc0, 0xbd, 0x00, 0x00, 0xe0, 0xde,
   0x00, 0x00, 0x70, 0xef, 0x00, 0x00, 0xb8, 0xf7, 0x00, 0x00, 0xdc, 0x7f,
   0x00, 0x00, 0xee, 0xbd, 0x00, 0x00, 0xf7, 0xdf, 0x00, 0x00, 0xde, 0xef,
   0x00, 0xc0, 0xec, 0x7f, 0x00, 0x20, 0xb8, 0x3b, 0x00, 0x90, 0xd3, 0x1d,
   0x00, 0xc8, 0xe7, 0x0f, 0x00, 0xe4, 0xcf, 0x07, 0x00, 0xf6, 0x9f, 0x03,
   0x00, 0xf9, 0x3f, 0x00, 0x00, 0xf3, 0x7f, 0x00, 0x00, 0xe7, 0x7f, 0x00,
   0x00, 0xcf, 0x3f, 0x00, 0x00, 0x9f, 0x1f, 0x00, 0x00, 0x3f, 0x0f, 0x00,
   0x00, 0x7f, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
