#define target_width 32
#define target_height 32
static unsigned char target_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00, 0x0f, 0xe0, 0x01,
   0x80, 0x03, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x07, 0xc0, 0x00, 0x01, 0x06,
   0x60, 0xe0, 0x0f, 0x0c, 0x70, 0xf0, 0x1e, 0x1c, 0x30, 0x18, 0x30, 0x18,
   0x30, 0x0c, 0x60, 0x18, 0x30, 0x0c, 0x60, 0x18, 0x30, 0x0c, 0x61, 0x18,
   0x18, 0x86, 0xc3, 0x30, 0x30, 0x0c, 0x61, 0x18, 0x30, 0x0c, 0x60, 0x18,
   0x30, 0x0c, 0x60, 0x18, 0x30, 0x18, 0x30, 0x18, 0x70, 0xf0, 0x1e, 0x1c,
   0x60, 0xe0, 0x0f, 0x0c, 0xc0, 0x00, 0x01, 0x06, 0xc0, 0x01, 0x00, 0x07,
   0x80, 0x03, 0x80, 0x03, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0xfc, 0x7e, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
