/*
 * $Id: rcsheader,v 1.1 1998/01/18 14:23:35 babcock Exp $
 * Currently locked by $Locker:  $ (not locked if blank)
 * (Time in GMT, MST=GMT-7:00, MDT=GMT-6:00)
 * $Log: rcsheader,v $
 * Revision 1.1  1998/01/18 14:23:35  babcock
 * Original submittal of bnct3.0 project with files        as of 9:45 a.m. Friday, 1/19/98 by RSB
 *
# Revision 1.1.1.1  1997/04/17  18:54:46  babcock
# Recovery build of the bnct2root directory from Dan's copy
# as of 4/17/97 in /bnct2.2.  Ray Babcock.
#
# Revision 1.1.1.1  1996/07/17  20:31:37  voss
# Creating rev 2.2 of bnct_rtpe.
#
# Revision 1.1.1.1  1996/02/12  23:29:14  babcock
# Imported sources
#
 *
 */

