#define seraLogoMini_width 104
#define seraLogoMini_height 105
static unsigned char seraLogoMini_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xae, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xab, 0x6b, 0x5d,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x7e, 0xcd,
   0xef, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xee, 0xd5,
   0x47, 0xb5, 0xde, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x05,
   0xbc, 0x8a, 0xde, 0x77, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0xdb, 0x63, 0x9b, 0xb5, 0xda, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xac, 0x4f, 0xd3, 0x9a, 0xee, 0x6e, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xda, 0x72, 0x83, 0x5b, 0xdb, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x55, 0x57, 0xbb, 0x7d, 0xed, 0xb6, 0xd5, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x60, 0xef, 0xda, 0xdc, 0x28, 0xb6, 0xed, 0xfe, 0x06, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xbb, 0x0d, 0xbc, 0x56, 0xda, 0xb6, 0x55, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x58, 0x2c, 0xd6, 0x54, 0x38, 0x68, 0xdb, 0xee,
   0x3a, 0x00, 0x00, 0x00, 0x00, 0xec, 0x78, 0x5b, 0xa9, 0xaf, 0xaf, 0x6d,
   0x5b, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xac, 0xcd, 0x71, 0x55, 0xb5,
   0xb6, 0xed, 0xf5, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xd8, 0xca, 0xa2, 0xea,
   0x56, 0xd5, 0xb6, 0xbe, 0x01, 0x00, 0x00, 0x80, 0x77, 0x6c, 0x07, 0xc2,
   0x56, 0xb5, 0x5b, 0xdb, 0xd5, 0x01, 0x00, 0x00, 0x60, 0xad, 0x64, 0xf5,
   0xbb, 0xaa, 0xd6, 0x6c, 0xad, 0x76, 0x03, 0x00, 0x00, 0xc0, 0xf7, 0xbc,
   0x55, 0x55, 0x01, 0xa8, 0xb6, 0x76, 0xaf, 0x07, 0x00, 0x00, 0xb0, 0x5a,
   0x68, 0xad, 0x02, 0xa4, 0x00, 0x55, 0xab, 0x75, 0x1d, 0x00, 0x00, 0xf8,
   0xdd, 0xb4, 0xb6, 0x00, 0x19, 0x05, 0xaa, 0xdd, 0xba, 0x3f, 0x00, 0x00,
   0x18, 0xa1, 0xd8, 0x2a, 0xd0, 0xb4, 0x2a, 0xb0, 0x6a, 0xd7, 0x2a, 0x00,
   0x00, 0xd4, 0x37, 0x00, 0x8b, 0x2a, 0x52, 0x52, 0x41, 0xb5, 0xba, 0x3d,
   0x00, 0x00, 0x5e, 0xd5, 0xdf, 0x02, 0x4a, 0x15, 0x29, 0x85, 0x56, 0xd7,
   0x6e, 0x00, 0x00, 0xd6, 0x76, 0xeb, 0x43, 0x25, 0xb1, 0x84, 0x8a, 0xda,
   0xba, 0x75, 0x00, 0x00, 0x1b, 0x5a, 0x35, 0xa8, 0x92, 0x54, 0x52, 0x24,
   0x6a, 0xd5, 0xde, 0x00, 0x00, 0x16, 0xd0, 0x56, 0x50, 0x48, 0x92, 0x94,
   0x12, 0xa8, 0xbb, 0xb5, 0x01, 0x80, 0xfb, 0x63, 0x15, 0x2a, 0x25, 0x10,
   0x40, 0x54, 0xa1, 0xd6, 0x6e, 0x01, 0x80, 0x57, 0xb7, 0x16, 0x45, 0x89,
   0x12, 0x95, 0x42, 0x61, 0xb5, 0xf5, 0x01, 0x40, 0xbd, 0x45, 0x0b, 0x29,
   0x22, 0x50, 0x00, 0x98, 0x44, 0xdb, 0x5e, 0x03, 0xc0, 0xd6, 0xf6, 0xa2,
   0x94, 0x00, 0x10, 0x40, 0x45, 0x4a, 0x6d, 0xeb, 0x06, 0x80, 0xdb, 0x92,
   0x42, 0x45, 0x8a, 0x10, 0x12, 0x20, 0x85, 0xaa, 0xb5, 0x05, 0xc0, 0x0d,
   0xfb, 0x22, 0x12, 0x00, 0x10, 0x80, 0x94, 0x12, 0xb5, 0x6e, 0x07, 0xe0,
   0xf6, 0x2d, 0x51, 0x89, 0x00, 0x00, 0x00, 0x78, 0x28, 0xd6, 0xb5, 0x05,
   0xb0, 0xad, 0xd6, 0x94, 0x64, 0x02, 0x10, 0x00, 0x72, 0x15, 0xaa, 0xde,
   0x0e, 0xd0, 0x76, 0x5b, 0x48, 0x82, 0x01, 0x10, 0x00, 0x70, 0x49, 0xda,
   0x6a, 0x0b, 0xf8, 0xad, 0xaa, 0x24, 0x11, 0x01, 0x00, 0x00, 0x50, 0x52,
   0x68, 0xdb, 0x1d, 0x50, 0xdb, 0x55, 0xa8, 0x84, 0x00, 0x10, 0x00, 0x10,
   0x24, 0xa9, 0xb6, 0x16, 0xe8, 0xb6, 0x36, 0x4a, 0x00, 0x00, 0x10, 0x00,
   0x3e, 0x91, 0x50, 0xdb, 0x1b, 0x78, 0x5b, 0x2b, 0x95, 0x12, 0x00, 0x00,
   0x00, 0x1e, 0x4a, 0xb1, 0xb5, 0x36, 0xa8, 0xad, 0x15, 0x22, 0x00, 0x00,
   0x10, 0x00, 0x00, 0xa0, 0x50, 0xdd, 0x3d, 0xf8, 0xf6, 0x1a, 0x15, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x54, 0x62, 0x6b, 0x2b, 0x50, 0x2b, 0x0b, 0x48,
   0x04, 0x08, 0x10, 0x00, 0x00, 0x02, 0xa1, 0xb5, 0x3e, 0xfc, 0xdd, 0x15,
   0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x55, 0xdd, 0x35, 0x54, 0x6b,
   0x16, 0x95, 0x00, 0x00, 0x10, 0x00, 0x00, 0x80, 0x62, 0x6b, 0x3b, 0xbc,
   0xad, 0x4b, 0x09, 0x02, 0x00, 0x00, 0x08, 0x00, 0x54, 0xa2, 0xda, 0x2e,
   0xe8, 0xb6, 0x94, 0x52, 0x00, 0x00, 0x10, 0x00, 0x00, 0x21, 0xa5, 0xad,
   0x35, 0x5c, 0x5b, 0x0b, 0x09, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x88, 0x82,
   0xf6, 0x3e, 0xec, 0xad, 0x8d, 0x24, 0x01, 0x00, 0x5e, 0x02, 0x00, 0x40,
   0x68, 0x55, 0x2b, 0xb4, 0x76, 0x95, 0x12, 0x00, 0x00, 0x5e, 0x03, 0x00,
   0x52, 0x85, 0xb6, 0x3d, 0x6c, 0xab, 0x4a, 0x89, 0x00, 0x00, 0x86, 0x03,
   0x00, 0x08, 0x65, 0x5b, 0x2b, 0xb8, 0x6d, 0x8b, 0x24, 0x00, 0x00, 0xd8,
   0x03, 0x00, 0x50, 0x89, 0xea, 0x3d, 0xec, 0xb6, 0x4a, 0x12, 0x02, 0x00,
   0xf8, 0x03, 0x00, 0x80, 0x64, 0x5b, 0x2b, 0x5c, 0x5b, 0x0b, 0x49, 0x00,
   0x00, 0x70, 0x03, 0x00, 0x52, 0x85, 0xad, 0x3d, 0xe8, 0x6d, 0x4d, 0x05,
   0x00, 0x00, 0x30, 0x01, 0x00, 0x40, 0x62, 0x75, 0x2b, 0xbc, 0xb6, 0x15,
   0x29, 0x01, 0x00, 0x70, 0x00, 0x80, 0x28, 0xa5, 0xad, 0x3d, 0xd4, 0x55,
   0x95, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xa2, 0x76, 0x2b, 0xbc,
   0xde, 0x8a, 0x82, 0x00, 0x00, 0x10, 0x00, 0x00, 0x50, 0xa1, 0xaa, 0x3d,
   0x68, 0x6b, 0x17, 0x2a, 0x02, 0x40, 0x00, 0x00, 0x00, 0x92, 0x54, 0xdb,
   0x2e, 0xd8, 0x55, 0x15, 0x49, 0x00, 0x00, 0x10, 0x00, 0x40, 0x48, 0xa2,
   0xb5, 0x35, 0xb0, 0x6e, 0x15, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x51,
   0x61, 0xdd, 0x3e, 0xe8, 0xb5, 0x2b, 0x45, 0x04, 0x00, 0x10, 0x00, 0x00,
   0x88, 0x50, 0x6b, 0x2b, 0xb8, 0xae, 0x2c, 0x92, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x55, 0xb1, 0xb5, 0x1d, 0xd8, 0x75, 0x57, 0x54, 0x08, 0x00, 0x10,
   0x00, 0x44, 0x40, 0xa8, 0xde, 0x16, 0xe8, 0xae, 0xaa, 0x10, 0xe5, 0x00,
   0x00, 0x00, 0x00, 0xad, 0xd4, 0xea, 0x1d, 0x50, 0xdb, 0xb5, 0xa8, 0xc2,
   0x00, 0x10, 0x00, 0x20, 0x24, 0x5a, 0x5b, 0x0b, 0xf0, 0x6d, 0xad, 0x48,
   0xe2, 0x01, 0x00, 0x00, 0x88, 0x52, 0x68, 0xed, 0x0e, 0xa0, 0xb6, 0x56,
   0x21, 0xf9, 0x00, 0x10, 0x80, 0x20, 0x0a, 0xae, 0xb6, 0x05, 0xc0, 0xdb,
   0xb5, 0xaa, 0x38, 0x01, 0x10, 0x00, 0x44, 0x29, 0x6a, 0x5b, 0x07, 0x40,
   0xad, 0x56, 0x81, 0xb0, 0x04, 0x00, 0x10, 0x20, 0x05, 0xb5, 0xed, 0x05,
   0xc0, 0x76, 0xb5, 0x45, 0x3a, 0x10, 0x10, 0x40, 0x95, 0xca, 0xd6, 0xb6,
   0x06, 0x80, 0xad, 0x5b, 0x85, 0x82, 0x82, 0x90, 0x04, 0x40, 0x84, 0x5a,
   0xdb, 0x03, 0x80, 0x77, 0xd5, 0x1a, 0x49, 0x10, 0x12, 0x90, 0x5a, 0x51,
   0x6b, 0x6d, 0x01, 0x80, 0xda, 0x5e, 0x0b, 0x2a, 0x45, 0x50, 0x42, 0xa4,
   0x60, 0xd5, 0xb6, 0x01, 0x00, 0x6f, 0x6b, 0x35, 0x48, 0x11, 0x11, 0x90,
   0x12, 0x51, 0xbb, 0x6d, 0x01, 0x00, 0xda, 0xaa, 0xaa, 0x20, 0x4a, 0x94,
   0x2a, 0x55, 0xaa, 0xd5, 0xf6, 0x00, 0x00, 0x6f, 0x77, 0x57, 0x51, 0x91,
   0x52, 0x84, 0x08, 0xb4, 0xae, 0xad, 0x00, 0x00, 0xb4, 0xad, 0x6a, 0x85,
   0x4a, 0x94, 0x6a, 0x85, 0x56, 0x75, 0x3b, 0x00, 0x00, 0xdc, 0xb6, 0xad,
   0x05, 0xaa, 0x52, 0x12, 0x41, 0xb5, 0xdb, 0x2e, 0x00, 0x00, 0x70, 0x5b,
   0xb5, 0x16, 0x48, 0x5a, 0xa9, 0xa0, 0x5a, 0x6d, 0x3b, 0x00, 0x00, 0xb8,
   0xed, 0xab, 0xda, 0x00, 0xa5, 0x02, 0x5a, 0xab, 0xd5, 0x16, 0x00, 0x00,
   0xd0, 0x36, 0xdd, 0xaa, 0x02, 0x10, 0x00, 0xd5, 0xda, 0xbe, 0x0d, 0x00,
   0x00, 0xe0, 0xdb, 0x55, 0xab, 0x6a, 0x01, 0xaa, 0xaa, 0xb6, 0x6a, 0x07,
   0x00, 0x00, 0xa0, 0xb6, 0x6e, 0xd5, 0x56, 0xdd, 0x5a, 0xdb, 0xda, 0xed,
   0x02, 0x00, 0x00, 0x80, 0xdd, 0xb5, 0xb6, 0x5a, 0xa5, 0x6a, 0x6d, 0xab,
   0xb6, 0x03, 0x00, 0x00, 0x00, 0xb7, 0x5a, 0xdb, 0xaa, 0x5a, 0xab, 0xaa,
   0xf6, 0x6d, 0x01, 0x00, 0x00, 0x00, 0xed, 0xe8, 0x55, 0x2d, 0x6d, 0x95,
   0x69, 0x4b, 0xdb, 0x00, 0x00, 0x00, 0x00, 0xba, 0xb4, 0xaa, 0x35, 0x95,
   0x9a, 0xb6, 0xb5, 0x76, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x27, 0x89, 0xa6,
   0x44, 0x95, 0xa2, 0xc6, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x95, 0x42,
   0x32, 0x54, 0x89, 0x39, 0x9a, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xf7,
   0xfd, 0xdb, 0x55, 0xf7, 0xd6, 0x75, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xad, 0x56, 0xad, 0xee, 0x5a, 0xad, 0xae, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xdb, 0xbb, 0xb6, 0x55, 0xad, 0xf7, 0xf7, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0xcd, 0xc5, 0xb6, 0x73, 0xa9, 0x1a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x9b, 0x6e, 0xc5, 0xa2, 0xd9, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x5d, 0x9b, 0x77, 0x6b, 0xb5, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xd5, 0xaa, 0xda, 0xee, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x7e, 0xdd, 0xbf, 0xbb,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xab, 0xb7, 0xea,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf6, 0xed,
   0x5d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c,
   0xbb, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
