XCOMM platform:  $XConsortium: FreeBSD.cf /main/10 1996/01/22 17:35:30 gildea $

#ifndef OSName
#define OSName			FreeBSD 2.1
#endif
#ifndef OSVendor
#define OSVendor		Walnut Creek CD-ROM
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion		2
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		1
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		0
#endif

#define HasPutenv		YES
#define HasBSD44Sockets	 YES

#define CppCmd			/usr/libexec/cpp -traditional
#define PreProcessCmd		/usr/libexec/cpp -traditional
#undef  InstallCmd
#define InstallCmd		/usr/bin/install

#define UseGas			YES
#ifndef GccUsesGas
# define GccUsesGas		YES
#endif

#ifndef AsmDefines
#  define AsmDefines		-DUSE_GAS
#endif

#if GccUsesGas
# define GccGasOption		-DGCCUSESGAS
#else
# define GccGasOption		/**/
#endif

#ifndef HasGcc2
# define HasGcc2		YES
#endif

#define MkdirHierCmd		mkdir -p

#define CcCmd gcc
#ifndef DefaultCCOptions
#define DefaultCCOptions	-pipe
#endif

#ifdef i386Architecture
#define OptimizedCDebugFlags	-m486 -O2 -fno-strength-reduce
#else
#define OptimizedCDebugFlags	-O2
#endif

#if OSMajorVersion > 1
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME
#define XawI18nDefines		-DUSE_XWCHAR_STRING
#define HasMakefileSafeInclude	YES
#define IncludeMakefile(file)	@@# dependencies are in .depend
#define DependFileName		.depend
#ifndef ExtraLibraries
#define ExtraLibraries		-lgnumalloc
#endif
#else
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME -DXNO_SYSCONF
#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#ifndef ExtraLibraries
#define ExtraLibraries		/* -lmalloc */
#endif
#endif

#define ServerExtraDefines	GccGasOption XFree86ServerDefines

#define StandardDefines		-DCSRG_BASED

#define TroffCmd		groff -Tps
#define SetTtyGroup		YES
#define HasNdbm			YES
#define HasShm			YES
#define HasWChar32		YES

#define HasLibCrypt		YES

#define AvoidNullMakeCommand	YES

#include <bsdLib.rules>

#ifdef i386Architecture
#include <xfree86.cf>
#endif
