##############################################
#  QHD file output by libqsh
#############################################
Patient Name := ST
Modality := MR
Slice Orientation := Axial
Dimensionality := mm
Bytes Per Pixel := 1
Byte Order := big endian
Number of Dimensions := 3
Size of Dimension[0] := 37
Size of Dimension[1] := 256
Size of Dimension[2] := 256
Reference Location := -84.099991
Uniform Spacing := 5.000000
X Pixel Size := 1.100000
Y Pixel Size := 1.100000
Image Location[0] := -84.099991
Image Location[1] := -79.099991
Image Location[2] := -74.099991
Image Location[3] := -69.099991
Image Location[4] := -64.099991
Image Location[5] := -59.099991
Image Location[6] := -54.099991
Image Location[7] := -49.099991
Image Location[8] := -44.099991
Image Location[9] := -39.099991
Image Location[10] := -34.099991
Image Location[11] := -29.099991
Image Location[12] := -24.099991
Image Location[13] := -19.099991
Image Location[14] := -14.099991
Image Location[15] := -9.099991
Image Location[16] := -4.099991
Image Location[17] := 0.900009
Image Location[18] := 5.900009
Image Location[19] := 10.900009
Image Location[20] := 15.900009
Image Location[21] := 20.900009
Image Location[22] := 25.900009
Image Location[23] := 30.900009
Image Location[24] := 35.900009
Image Location[25] := 40.900009
Image Location[26] := 45.900009
Image Location[27] := 50.900009
Image Location[28] := 55.900009
Image Location[29] := 60.900009
Image Location[30] := 65.900009
Image Location[31] := 70.900009
Image Location[32] := 75.900009
Image Location[33] := 80.900009
Image Location[34] := 85.900009
Image Location[35] := 90.900009
Image Location[36] := 95.900009
